Word Finder Application
========================================================
author: Charlie LeCrone 
date: February 4, 2018
autosize: true

Background 
========================================================
The Objective of my Shiny Application is to provide suggested options for the next word based on a phrase input from the user.

I have intentionally tried to get it to work in a similar fashion to the SMS text application on my smartphone.

The underlying strategy in the development of the app was to keep the model fairly simple, but to train it on as much data as possible.  Therefore, the end result is a fairly simple backoff n-gram model that has been trained on the entire corpus of text data avaialble.


Data Prep
========================================================

```{r}
summary(cars)
```

Model Development
========================================================

```{r, echo=FALSE}
plot(cars)
```

Shiny App
========================================================



